# VisitBZUApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visitbzu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: sararom_MainActivity.java
app/src/main/java/com/example/visitbzu/: GetStartedPage.java  HomePage.java  (+14 more)
app/src/main/res/drawable/: bus_icon.xml  call_icon.xml  clear_icon.xml  doha_border_message.xml  doha_border_scrollview.xml  doha_border_searchview.xml  doha_ic_launcher_foreground.xml  doha_vector_back.xml  doha_vector_close_message.xml  doha_vector_faculty.xml  doha_vector_faqs.xml  doha_vector_healthcare.xml  doha_vector_message_icon_selector.xml  doha_vector_open_message.xml  doha_vector_parking.xml  doha_vector_virtour.xml  green_border.xml  history.xml  itc_icon.xml  map_icon.xml  museum.xml  parking_icon.xml  sara_issa_arrow_back.xml  sara_issa_arrow_forward.xml  sara_issa_circle.xml  sara_issa_circle2.xml  sara_issa_code.xml  sara_issa_computer.xml  sara_issa_computer1.xml  sara_issa_electrical.xml  sara_issa_female.xml  sara_issa_half_circle.xml  sara_issa_male.xml  sara_issa_rectangle.xml  sara_issa_rectangle2.xml  sara_issa_security.xml  sara_issa_shape_of_information.xml  sararom__icon__compass_.xml  sararom_caf.xml  sararom_cafeterias.xml  (+16 more)
app/src/main/res/layout/: activity_about_birzeit_university_museum.xml  activity_birzeit_university_museum.xml  activity_bus.xml  activity_car_parking.xml  activity_computer_engineering.xml  activity_cyber_security.xml  activity_electrical_engineering.xml  activity_faculty_of_information_technology.xml  activity_history_birzeit_university_museum.xml  activity_libraries.xml  activity_libraries_and_museums_view_all.xml  activity_main.xml  activity_parking.xml  activity_prayer.xml  activity_said_khoury_library_for_development_studies.xml  activity_sara_issa_faculties.xml  activity_sara_issa_faculties_view_all.xml  activity_sara_issa_libraries_view_all.xml  activity_sara_issa_museums.xml  activity_sara_issa_prayers_view_all.xml  activity_taxi.xml  activity_the_institute_of_law_library.xml  activity_yusuf_ahmad_alghanim_library.xml  doha_api_virtual_tour.xml  doha_health_care.xml  doha_health_care_about_item.xml  doha_health_care_list_group.xml  doha_health_care_list_item.xml  doha_health_care_medical_service.xml  doha_health_care_medical_service_list_item.xml  doha_home_page.xml  doha_home_page_history_item.xml  doha_home_page_suggestion_item.xml  doha_menu.xml  doha_splash_screen.xml  doha_vir2.xml  doha_virtual2.xml  doha_virtual3.xml  doha_virtual4.xml  doha_virtual_tour.xml  (+21 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: custom_map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+110 files in other folders)
