plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.visitbzu'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.visitbzu"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.appcompat:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'

    implementation 'com.android.car.ui:car-ui-lib:2.0.0'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0' //for virtual tour + map
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.vr:sdk-panowidget:1.180.0'




    //  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
   // implementation 'com.google.vr:cardboard:1.5.0'
   // implementation 'com.github.michalbrzezinski:pannellum-android:1.3.1'
   // implementation 'com.google.vr:sdk:1.220.0'

//    implementation 'com.github.googlevr.cardboard'


  //  implementation 'com.google.vr:sdk-panowidget:1.200.0'
   // implementation 'com.google.android.exoplayer:extension-gvr:2.15.1'
    //implementation ('com.google.android.exoplayer:extension-gvr:2.15.1') {
  //      exclude group: 'com.google.vr', module: 'sdk-base:1.190.0'
    //}



    // implementation 'com.github.gjiazhe:PanoramaImageView:1.1.0'

   // implementation 'co.gofynd.library:gravity-view:1.0'

    implementation 'com.google.android.gms:play-services-panorama-license:12.0.1'
    implementation 'com.google.android.gms:play-services-panorama:17.1.0'

    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.google.firebase:firebase-database:20.1.0'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}