<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".features.virtualTour.VRButtons">

    <Button
        android:id="@+id/button1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Option1 - using google API"
        android:layout_marginBottom="30px"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Option2 - using it as website"
        android:layout_marginBottom="30px"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Option3 - using google map activity"
        android:layout_marginBottom="30px"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Option3 - using it as 360 downloaded images"
        android:layout_marginBottom="30px"/>
</LinearLayout>