<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.healthCare.MedicalService">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/doha_vector_back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0.1"
        android:text="Dental Clinic"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#CB214515"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent" />


</LinearLayout>