<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".features.virtualTour.VirtualTour">

    <ListView
        android:id="@+id/list"
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:background="#B3FFFFFF"
        android:divider="#00FFFFFF"
        android:dividerHeight="2sp"
        android:padding="2dp"
        android:scrollbarThumbVertical="@color/dark_green"
        android:scrollbarSize="2dp"
        android:visibility="visible"
        tools:listitem="@layout/doha_virtual_tour_list_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.vr.sdk.widgets.pano.VrPanoramaView
            android:id="@+id/vrView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
        </com.google.vr.sdk.widgets.pano.VrPanoramaView>

        <ScrollView
            android:id="@+id/descriptionView"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:background="@drawable/doha_border_scrollview"
            android:fillViewport="true"
            android:paddingLeft="3sp"
            android:paddingRight="3sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:scrollbarTrackVertical="@color/white"
            android:scrollbarSize="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5 building5"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </ScrollView>

        <ToggleButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/doha_border_message"
            android:checked="false"
            android:drawableStart="@drawable/sara_issa_arrow_forward"
            android:drawableTint="#2B581C"
            android:padding="9dp"
            android:text=""
            android:textOff=" "
            android:textOn=" "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03"/>


        <ToggleButton
            android:id="@+id/descriptionButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/doha_border_message"
            android:checked="false"
            android:drawableStart="@drawable/quantum_ic_info_white_24"
            android:drawableTint="#CC2B581C"
            android:padding="8dp"
            android:text=""
            android:textOff=" "
            android:textOn=" "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.160" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>

