<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sararom_arrow_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/sararom_arrow_back" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="FAQs"
        android:textAlignment="center"
        android:textColor="#2B581C"
        android:textSize="48dp"
        android:layout_marginBottom="30dp"

        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sararom_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
